user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
    include /etc/nginx/conf.d/*.conf;
}
    
# HTTP 服务器
server {
    listen 8000;
    server_name gongying; # 填写自己的域名

    # API 路径反向代理到 http://127.0.0.1:3000
    location /api {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 其他路径返回静态文件
    root /var/www/html/gongying/chatgpt; # 填写自己的静态文件目录
    index index.html;
    try_files $uri $uri/ /index.html;

    # 日志
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
    
# HTTP 服务器
server {
    listen 8001;
    server_name gongying; # 填写自己的域名

    # API 路径反向代理到 http://127.0.0.1:3000/backend
    location /backend {
        proxy_pass http://127.0.0.1:3000/backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 其他路径返回静态文件
    root /var/www/html/gongying/admin; # 填写自己的静态文件目录
    index index.html;
    try_files $uri $uri/ /index.html;

    # 日志
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

